DB_URL=jdbc:mysql://localhost:3306/DevAcademy
DB_USERNAME=root
DB_PASSWORD=123456
SPRING_MAIL_USERNAME=mockprojectgroup6@gmail.com
SPRING_MAIL_PASSWORD=qjod imqb pyng jsps
STRIPE_SECRET_KEY=sk_test_51RSa9vPYNswGZyQUVUis6k5IbPpTwTrJ2rwln4NRN8PWmU85ZIyjQZLA05ZUUk8SDuBaKarNBiXj9jsmZPtSW3dt00lUxIhUDg
STRIPE_PUBLIC_KEY=pk_test_51RSa9vPYNswGZyQUdIPcWFaAZgPlRcGrUg1YjAd93p5ZTeAJJg9sFvJuxDwZtadYS2zaY7MiQAxwJFn7ia7dR1bV00F04w8MuL
VN_PAY_TERMINAL_ID=A9R9W8XL
VN_PAY_SECRET_KEY=LBWQJHFZXJ7RMX3DKOQ4VMFFBZRLBD0B
VN_PAY_PAYMENT_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VN_PAY_RETURN_URL=http://localhost:5173/thanh-toan

